<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:clickable="true"
        android:fontFamily="cursive"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/buttonNew"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:onClick="GotoThirdScreen"
        android:background="@drawable/plus"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="228dp"
        android:onClick="GotoSecondScreen"
        android:background="@drawable/view" />




</LinearLayout>